<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Grid Review</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/main.css" rel="stylesheet">
	
	
	<script>
		function gpaCalc() {
			let cGPA = parseFloat(document.getElementById("cumulative").value);
			let cHours = parseFloat(document.getElementById("hours").value);
			let nHours = parseFloat(document.getElementById("newHours").value);
			let nGrade = parseFloat(document.getElementById("grade").value);
			let cWeighted = cGPA * cHours; 		// weighted cumulative gpa (cumulative GPA * cumulative hours)
			let nWeighted = nGrade * nHours;	// weighted class gpa (course grade * course hours)
			let calcGrade = (cWeighted + nWeighted) / (cHours + nHours);	// weighted grades / credit hours
			
			document.getElementById("current").innerHTML = `Current GPA is ${cGPA.toFixed(1)} based on ${cHours} hours`;
			document.getElementById("new").innerHTML = 
			`New GPA based on completion of course: 
			${calcGrade.toFixed(1)}`;
			
			document.getElementById("new").style.color = "red";
			document.getElementById("new").style.weight = "bold";
			document.getElementById("new").style.textAlign = "center";
		}
	</script>
					
</head>
<body>
	<section class="exGrid">
		<header class="exHead"><h1>Sheridan College</h1></header>
		
		<section class="exCampus boxAll">
			<div class="boxHead">Sheridan Campuses</div>
			<div class="boxBody">
				<p>Davis<br><img src="images/davis.png" width="100px"></p>
				<p>Trafalgar<br><img src="images/traf.png" width="100px"></p>
				<p>HMC<br><img src="images/hmc.png" width="100px"></p>
			</div>
		</section>
		
		<section class="exGPAOut boxAll">
			<div class="boxHead">GPA Calculated Output</div>
			<div class="boxBody">
				<div id="current"></div>
				<hr>
				<div id="new"></div>
			</div>
		</section>

		<section class="exValues boxAll">
			<div class="boxHead">GPA Grade Values</div>
			<div class="boxBody">
				<table>
					<tr><td>90-100</td><td>4</td></tr>
					<tr><td>85-89</td><td>3.8</td></tr>
					<tr><td>80-84</td><td>3.6</td></tr>
					<tr><td>75-79</td><td>3.3</td></tr>
					<tr><td>70-74</td><td>3</td></tr>
					<tr><td>65-69</td><td>2.5</td></tr>
					<tr><td>60-64</td><td>2</td></tr>
					<tr><td>55-59</td><td>1.5</td></tr>
					<tr><td>50-54</td><td>1</td></tr>
					<tr><td>F</td><td>0</td></tr>
				</table>
				<hr>
				<table>
					<tr><td>T1 Credits</td><td>	22</td></tr>
					<tr><td>T2 Credits</td><td>	21</td></tr>
					<tr><td>T3 Credits</td><td>	22</td></tr>
					<tr><td>T4 Credits</td><td>	24</td></tr>
					<tr><td>Total 4 Terms</td><td>89</td></tr>
				</table>
			</div>
		</section>

		<section class="exGPA boxAll">
			<div class="boxHead">GPA Calculation Data</div>
			<div class="boxBody">
				<fieldset><legend>Enter GPA Data</legend>
					<label for="cumulative">Enter Your Cumulative GPA</label><br>
					<input type="number" name="cumulative" id="cumulative" value="2.0">
					<br>
					<label for="hours">Enter Cumulative Credit Hours completed</label><br>
					<input type="number" name="hours" id="hours" value="83">		
					<hr>
					<label for="hours">Enter Credit Hours for class to take</label><br>
					<input type="number" name="newHours" id="newHours" value="6">	
					<br>
					<label for="hours">Enter Numeric Grade to see how it affects cumulative GPA</label><br>
					<input type="number" name="grade" id="grade" value="3.0">	
					<br>
					<button onclick="gpaCalc()">Click to see NEW cumulative GPA</button>
				</fieldset>
			</div>
		</section>
		
		<footer class="exFoot">
			<p>All images &copy;Sheridan College</p>
		</footer>
	</section> <!-- end of exGrid -->
</body>
</html>