/* main.css for CSS Grid Review */
body {background-color: lightgrey;}

.exGrid {
	/* */
	place-items: center; /* without this, background does not fill entire area */
}

.exHead { text-transform: uppercase; grid-area: exHead; font-size: 1.5em; color: navy; text-align: center; }
.exCampus { text-align: center; }
.exGPAOut {}
.exValues {}
.exGPA {}
.exFoot {}

table { width: 100%;}
td:nth-child(1) { text-align: left; }
td:nth-child(2) { text-align: right; }

.boxHead {background-color: navy; color: white; height: 50px; text-align: center; 
					padding: 10px 5px 10px 5px; font-size: 2em;}
.boxBody { background-color: white; padding: 5px; font-size: 1.5em; }
.boxAll { border: black 5px solid; }

img:hover { transform: scale(1.5); }